services:
  - type: web
    name: my-discord-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python server.py & python bot.py"
    runtime: python-3.12.6
